#     _               _
#    | |__   __ _ ___| |__  _ __ ___
#    | '_ \ / _` / __| '_ \| '__/ __|
#   _| |_) | (_| \__ \ | | | | | (__
#  (_)_.__/ \__,_|___/_| |_|_|  \___|

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '
export EDITOR=kak

alias v=$EDITOR
alias g=git
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias t=tmux
alias tsm=transmission-remote
alias python3=/home/chris/.python_venv/bin/python3
alias python=/home/chris/.python_venv/bin/python3
alias pip3=/home/chris/.python_venv/bin/pip3
alias pip=/home/chris/.python_venv/bin/pip3
mc() {
  mkdir -p "$1" && cd "$1"
}

alias get_idf='. ~/s/esp-idf/export.sh'

export JAVA_HOME=/usr/lib/jvm/openjdk17
export PATH=/home/chris/.python_venv/bin:$PATH
export PATH=$PATH:/opt/riscv/bin

cat $(find ~/r/chris256.com/www/asciiart/ -type f | grep -v index.html | sort -R  | head -n1) \
  | awk '{ print "\t" $0 }'

date +"%Y %b %d %a %H:%M"

# opam configuration (AUTOGENERATED)
test -r /home/chris/.opam/opam-init/init.sh && . /home/chris/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true
. "$HOME/.cargo/env"
