# Prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix 

# Fix kakoune escape key
set -sg escape-time 25

bind r source-file ~/.tmux.conf
bind v split-window -v
bind s split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

